spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/resume
spring.datasource.username=resume
spring.datasource.password=2010


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.main.allow-bean-definition-overriding=true

spring.data.elasticsearch.repositories.enabled=true

spring.data.jpa.repositories.enabled=false


elasticsearch.home=D:/Development/Java/Elastic-search-data
elasticsearch.clustername = mkyong-cluster
elasticsearch.host = localhost
elasticsearch.port = 8080
#index.all.during.startup=true

# 308 915 776 variants for 26 letter alphabet
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15


#spring.security.user.name=user
#spring.security.user.password=2010

server.port=8081